spring.datasource.url=jdbc:postgresql://localhost:5432/touragency
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.schemas=public
server.port = 8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER